miProyecto/UCVentanas/UCCapturaProspecto.xaml

<UserControl x:Class="miProyecto.UCVentanas.UCCapturaProspecto"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:miProyecto.UCVentanas" xmlns:usercontrols="clr-namespace:UI.UserControls;assembly=UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Beige" Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Captura de prospectos:" FontSize="20"></Label>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Datos personales"></Label>
            
            <Label Grid.Row="1" Grid.Column="0" Content="Nombre(s)*"></Label>
            <usercontrols:UCTextbox Grid.Row="1" Grid.Column="1" UCIsValid="False"></usercontrols:UCTextbox>

            <Label Grid.Row="2" Grid.Column="0" Content="Apellido Paterno*"></Label>
            <usercontrols:UCTextbox Grid.Row="2" Grid.Column="1"></usercontrols:UCTextbox>

            <Label Grid.Row="3" Grid.Column="0" Content="Apellido Materno*"></Label>
            <usercontrols:UCTextbox Grid.Row="3" Grid.Column="1"></usercontrols:UCTextbox>

            <Label Grid.Row="4" Grid.Column="0" Content="RFC*"></Label>
            <usercontrols:UCTextbox Grid.Row="4" Grid.Column="1"></usercontrols:UCTextbox>

            <Label Grid.Row="5" Grid.Column="0" Content="Domicilio"></Label>
            
            <Label Grid.Row="6" Grid.Column="0" Content="Calle*"></Label>
            <usercontrols:UCTextbox Grid.Row="6" Grid.Column="1"></usercontrols:UCTextbox>

            <Label Grid.Row="7" Grid.Column="0" Content="Número*"></Label>
            <usercontrols:UCTextbox Grid.Row="7" Grid.Column="1"></usercontrols:UCTextbox>

            <Label Grid.Row="8" Grid.Column="0" Content="Colonia*"></Label>
            <usercontrols:UCTextbox Grid.Row="8" Grid.Column="1"></usercontrols:UCTextbox>

            <Label Grid.Row="9" Grid.Column="0" Content="Código Postal*"></Label>
            <usercontrols:UCTextbox Grid.Row="9" Grid.Column="1"></usercontrols:UCTextbox>

            <Label Grid.Row="10" Grid.Column="0" Content="Documentos"></Label>

            <StackPanel x:Name="spDocumentos" Grid.Row="11" Grid.Column="1">
                <local:UCCapturaProspectoDocumento></local:UCCapturaProspectoDocumento>
                <local:UCCapturaProspectoDocumento></local:UCCapturaProspectoDocumento>
                <local:UCCapturaProspectoDocumento></local:UCCapturaProspectoDocumento>
            </StackPanel>
            

        </Grid>
    </Grid>
    
</UserControl>
