miProyecto/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:miProyecto"
        xmlns:UCVent="clr-namespace:miProyecto.UCVentanas"
        xmlns:UserControls="clr-namespace:UI.UserControls;assembly=UI" x:Class="miProyecto.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <UserControls:UCNavBar Grid.Row="0" HorizontalAlignment="Right"></UserControls:UCNavBar>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel>
                    <UserControls:UCOpcionMenu></UserControls:UCOpcionMenu>
                    <UserControls:UCOpcionMenu></UserControls:UCOpcionMenu>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1" x:Name="grdContenedor">
                <UCVent:UCCapturaProspecto></UCVent:UCCapturaProspecto>
            </Grid>
        </Grid>
    </Grid>
</Window>
